#PORT=4000
#API_URL=https://app.chatwoot.com/public/api/v1
#API_URL_APP=https://app.chatwoot.com/api/v1
#INBOX_ID=61012
#ACCOUNT_ID=116635
#API_ACCESS_TOKEN=5cPuijJ5RJnjqTdvb5zH9ecJ
#INBOX_IDENTIFIER=BZnJLKmn5zKZVvGXQdKeM2Ka


PORT=4000
API_URL=https://app.chatwoot.com/public/api/v1
API_URL_APP=https://app.chatwoot.com/api/v1
INBOX_ID=64152
ACCOUNT_ID=120209
API_ACCESS_TOKEN=2FYjCsTuCfNbH3drVjQds8qw
INBOX_IDENTIFIER=CsRCohMhJnufJQHxGHR6VimA